{
  "name": "wargaming",
  "version": "1.0.0",
  "description": "slider of tanks",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Roman",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
